# 个人作品集网站需求规格说明书

## 1. 视觉与风格设计

### 1.1 首页设计
#### 1.1.1 背景样式
- 使用阳光天蓝色渐变背景：`linear-gradient(135deg, #e0f7fa 0%, #b3e5fc 100%)`
- 禁用土黄色或其他暗色调背景

#### 1.1.2 装饰元素
- 动态生成50个以上几何图形作为装饰
- 几何形状包括：圆形、方形、三角形
- 图形尺寸随机（30px至120px）
- 颜色从12色莫兰迪活力色盘中随机选取
- 应用贝塞尔曲线路径动画，确保运动流畅自然

#### 1.1.3 文字内容
- 主标题："Hi, I'm 设计师"
- 副标题："游戏3D建模 · 创意表达"
- "设计师"文字使用特殊颜色标识（默认为莫兰迪粉）
- 统一使用Noto Sans SC字体，禁用毛笔字体等装饰性字体

### 1.2 导航栏设计
#### 1.2.1 样式规范
- "首页"导航项使用更大字号（1.4rem）和特殊颜色（莫兰迪粉）
- 其他导航项使用标准字号（1rem）和统一颜色
- 导航栏背景使用半透明磨砂玻璃效果（backdrop-filter）

#### 1.2.2 交互行为
- 向下滑动页面超过100px时，导航栏以S型曲线隐藏（cubic-bezier(0.34, 1.56, 0.64, 1)）
- 向上滑动时，导航栏平滑展开
- 所有导航项必须支持点击跳转到对应页面区块
- 悬停导航项时显示微光效果和轻微放大

### 1.3 内容区域设计
#### 1.3.1 整体布局
- 背景使用护眼米白色（#fdfdfd）
- 内容区块采用卡片式设计，带圆角和微妙阴影
- 最大宽度限制为1000px，居中显示

#### 1.3.2 项目块标题
- 每个区块标题左侧添加6px宽色块标识
- 不同区块使用不同莫兰迪色系颜色区分
- 标题字体大小为2.2rem，保持视觉层次

## 2. 编辑系统功能

### 2.1 编辑模式进入机制
#### 2.1.1 触发方式
- 用户在页面任意空白处快速三击触发编辑模式
- 忽略在可交互元素（按钮、输入框、贴纸）上的点击

#### 2.1.2 密码验证
- 默认密码为"password"
- 密码输入框支持回车键直接确认
- 密码输入界面包含"忘记密码？"链接

### 2.2 安全认证系统
#### 2.2.1 安全问题设置
- 问题："你画的最满意的人像当中身上哪个地方放有什么重要的东西？"
- 答案："下巴上带着口罩"
- 答案以加密形式存储，防止源码泄露

#### 2.2.2 密码找回流程
- 点击"忘记密码？"进入安全问题验证界面
- 用户输入答案后进行验证
- 验证成功后重置密码为默认值"password"

### 2.3 左侧面板功能
#### 2.3.1 面板显示
- 编辑模式下固定悬浮在左上角位置
- 面板宽度220px，高度自适应，最大不超过视窗高度
- 包含"项目块排序"标题和项目块列表

#### 2.3.2 拖拽排序
- 支持拖拽项目块标题进行重新排序
- 拖拽过程中显示梯形插入指示器
- 松开鼠标后立即更新主内容区顺序
- 拖拽动画需保持丝滑流畅

### 2.4 项目块操作功能
#### 2.4.1 高度调整
- 项目块底部显示横条状调整手柄
- 仅支持向下延长，不支持向上缩短
- 拖动时实时显示方向图标（↓表示延长，↑表示缩短）
- 最小高度限制为200px

#### 2.4.2 项目块删除
- 每个项目块右上角显示红色圆形删除按钮（×）
- 点击删除按钮弹出确认对话框
- 确认后移除项目块并重新排序剩余项目

### 2.5 右下角功能菜单
#### 2.5.1 菜单触发
- 编辑模式下右下角显示"+"按钮
- 点击按钮弹出功能选择菜单

#### 2.5.2 功能选项
- 添加文本框
- 添加图片
- 添加视频
- 添加新项目块

### 2.6 贴纸系统
#### 2.6.1 贴纸类型
- 文本贴纸：支持多行文本编辑
- 图片贴纸：支持常见图片格式
- 视频贴纸：支持MP4等视频格式

#### 2.6.2 贴纸样式
- 半透明亚克力材质背景
- 默认尺寸200×160px
- 圆角边框和微妙阴影
- 支持自由缩放（保持宽高比）

#### 2.6.3 贴纸交互
- 编辑模式下可任意拖拽位置
- 自动吸附到覆盖面积最大的项目块
- 建立父子级关联关系，跟随父项目块移动
- 脱离项目块区域后无法被项目块移动带动

#### 2.6.4 超链接功能
- 文本超链接：选中文本后弹出工具条，支持添加链接和选择颜色
- 图片超链接：悬停图片时右上角显示链接按钮，点击可添加链接
- 超链接颜色比普通文本更亮更纯（黑色除外）

### 2.7 文本编辑功能
#### 2.7.1 字号控制
- 提供三种预设字号：
  - 副标题（1.5rem）
  - 普通文本（1rem）
  - 小字注释（0.875rem）

#### 2.7.2 颜色选择
- 普通文本提供12色莫兰迪色盘选择
- 超链接文本使用对应的明亮色版本
- 黑色在普通和超链接状态下保持一致

#### 2.7.3 工具条设计
- 选中文本后在上方弹出工具条
- 工具条包含字号切换、颜色选择、超链接按钮
- 点击页面其他区域自动关闭工具条

### 2.8 首页标题编辑
#### 2.8.1 可编辑内容
- "设计师"文字支持内容修改和颜色调整
- 副标题"游戏3D建模 · 创意表达"支持内容修改

#### 2.8.2 编辑交互
- 双击标题文字进入编辑模式
- 弹出内容输入框和颜色选择器
- 修改后自动保存到本地存储

### 2.9 退出编辑模式
#### 2.9.1 退出方式
- 右下角显示"✕"退出按钮
- 点击按钮退出编辑模式

#### 2.9.2 退出效果
- 隐藏所有编辑相关UI元素
- 恢复访客浏览视图
- 保存所有编辑内容到本地存储

## 3. 特效系统

### 3.1 鼠标粒子特效
#### 3.1.1 常态跟随
- 显示1个主粒子跟随鼠标位置
- 粒子形状随机（圆/方/三角）
- 粒子颜色从12色莫兰迪盘随机选取
- 使用弹簧物理算法实现Q弹跟随效果
- **保持系统鼠标光标可见**

#### 3.1.2 点击交互
- 左键点击后粒子进入"死亡"状态
- 短暂僵直（200ms）后开始垂直下落
- 下落速度匀速（50px/秒）
- 落出屏幕后自动销毁
- 新粒子从鼠标当前位置淡入出现

#### 3.1.3 悬停提示
- 鼠标悬停可点击元素时触发预警状态
- 粒子缩小至4px并快速抖动
- 颜色变为警示红色（#ff6b6b）
- 移出可点击元素后恢复常态

### 3.2 页面滚动特效
#### 3.2.1 区块入场动画
- 使用Intersection Observer API检测区块进入视口
- 区块淡入并从下方上浮
- 动画持续时间600ms，缓动曲线ease

#### 3.2.2 导航高亮
- 滚动到对应区块时自动高亮导航项
- 高亮效果包括背景色变化和微光效果

## 4. 文件结构与部署

### 4.1 文件组织结构
```
your-portfolio/
├── index.html
├── style.css
├── script.js
├── auth.js
├── blocks.js
├── stickers.js
├── editor-ui.js
├── cursor.js
└── assets/
    ├── images/
    └── videos/
```

### 4.2 素材管理规范
#### 4.2.1 文件夹创建
- 必须手动创建assets/images/和assets/videos/文件夹
- 所有用户上传的媒体文件必须存放在对应文件夹中

#### 4.2.2 文件引用
- 在HTML代码中通过相对路径引用素材文件
- 示例：`<img src="assets/images/work1.jpg">`

### 4.3 GitHub Pages部署
#### 4.3.1 兼容性说明
- 网站为纯静态文件，完全兼容GitHub Pages
- 编辑内容仅保存在当前浏览器localStorage中
- 跨设备访问需要手动同步代码

#### 4.3.2 部署流程
- 将完整文件夹推送到GitHub仓库
- 在仓库Settings中启用GitHub Pages
- 访问生成的URL即可查看网站

## 5. 技术实现约束

### 5.1 性能优化要求
#### 5.1.1 粒子数量限制
- 最大同时存在粒子数不超过10个
- 自动清理超出屏幕范围的粒子

#### 5.1.2 移动端适配
- 移动设备自动禁用复杂粒子特效
- 触摸事件替代鼠标事件
- 响应式布局适配不同屏幕尺寸

### 5.2 错误处理机制
#### 5.2.1 密码验证
- 确保密码验证逻辑正确无误
- 提供清晰的错误提示信息

#### 5.2.2 导航跳转
- 所有导航项必须绑定正确的区块ID
- 确保平滑滚动功能正常工作

#### 5.2.3 编辑状态管理
- 正确管理编辑模式的开启和关闭状态
- 防止编辑UI元素在非编辑模式下显示

根据这一个网页生成的方案来进行一个网页的代码生成。